{
  "name": "myclinic-drawer",
  "version": "1.0.2",
  "description": "A printing instruction data set",
  "main": "index.js",
  "scripts": {
    "test": "node test.js >test-out.json"
  },
  "keywords": [
    "printing"
  ],
  "repository": {
  	"type": "git",
  	"url": "git@github.com:hangilc/myclinic-drawer.git"
  },
  "author": "Hangil Chang",
  "license": "MIT"
}
